// done by riverco.de
@import helpers/all
@import common
@import layouts
@import main

.controls
    position: fixed
    left: 15px
    top: 0
    display: flex
    color:#fff
    cursor: pointer
    .ctr
        background-color: rgba(255,255,255,0.2)
        height: 50px
        width: 50px
        margin-right: 15px
        color: #fff
        display: flex
        justify-content: center
        align-items: center
.start
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: #0099ff
    button
        border: 1px solid #000000
        padding: 25px 100px
        font-size: 25px
        color: #000